# === PostgreSQL Database Config ===
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boletim
DB_USER=postgres
DB_PASSWORD=110804

# === JWT Auth Config ===
JWT_SECRET=chave_super_secreta_do_token

# === App Config ===
PORT=3000
